*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
   
}

/* navbar */
nav{
    height: 80px;
    /* background-color: black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0rem calc((100vw-1300px)/2) ; */
    padding: 50px 150px;
    

}

nav a{
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;

}


/* Hero Section */
.hero{
    color: antiquewhite;
    /* padding: 80px 200px; */
    padding: 50px 150px;
    background-color: black;
    background-image: url('./Images/heroBackground.png');
    background-repeat: no-repeat;
    background-size: cover;

    
}
.hero-container{
    
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem calc((100vw-1300px)/2) ;
}
.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 0rem 2rem;


}
.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;

}
.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;

}
.hero-socials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 30px;

}
.hero-socials i{
    color: white;
    font-size: 30px;
    
}
.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.hero-image{
    width: 100%;
    height: 100%;

}

/* Major event section */
.major-event{
    color: antiquewhite;
    padding: 50px 150px;
    background-color: black;
}
.major-event-detail{
    /* height: 100vh; */
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    /* padding: 3rem calc((100vw-1300px)/2) ; */
    /* margin-top: 100px; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30;
    
}
.major-event-heading{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* padding: 0rem 2rem; */
    
    
}
.major-event-heading h1{
    margin: 1rem;
    font-size: 2rem;
    color: white;
}
.major-event-desc p{
    margin: 2rem;
}
.technical-akriti{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    padding: 2rem 2rem;
    background-color:rgba(95, 95, 95, 0.4);
    
    
}
.solutions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin: 2rem;
    /* color: white; */
    padding: 2rem 2rem;
    background-color:rgba(95, 95, 95, 0.4);
    
    
}
.technical-akriti h5{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    background: linear-gradient(to right, #2859FE,#189FFF);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    

}
.technical-akriti p{
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.5;
    color: white;

}
.solutions p{
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.5;
    color: white;

}
.solutions h5{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    background: linear-gradient(to right, #2859FE,#189FFF);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    

}
.phone img {
    flex:1;
    width: 261px;
    height: 261px;
    border-radius: 33px;
    position: relative;
    margin: 40px;
}
.events{
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    /* gap: 30vh; */
    padding:0 100px;

}

.event-title{
    font-size: 2vw;
    color: #444444;
    text-align: center;
    /* margin-top:6rem ; */
    color: white;
   
}

.event{
    display: flex;
    align-items: center;
    gap: 100px;
    /* height: 100vh; */
    padding: 2rem 2rem;
    overflow: hidden;

}
.event-detail{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* align-items: center; */
    justify-content: center;
}

.event-desc{
    font-size: 15px;
    color: #f7f7f7;
    text-align: justify;
    line-height: 30px;

    
} 

.events-title{
    background: linear-gradient(to right, #2859FE,#189FFF);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
    font-weight: bolder;
    font-size: 25px;
}

.event:nth-child(2n+1) {
    flex-direction: row-reverse;
}
hr{
    margin: 30px 0;
}


/* Our Team */
.our-team{
    color: antiquewhite;
    padding: 50px 150px;
    background-color: black;
}

.team-title{
    font-size: 2vw;
    color: #444444;
    text-align: center;
    /* margin-top:6rem ; */
    color: white;
   
}
/* Cards */
.member-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}
.column {
    float: left;
    width: 20%;
    padding: 0 10px;
    
  }
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    color: black;
  }
.row:after {
content: "";
display: table;
clear: both;
}

.break {
    flex-basis: 100%;
    height: 0;
}
/* Media queries */
  
@media screen and(max-width:768px) {
    .hero-container{
        grid-template-columns: 1fr;
    }
.major-event-detail{
    
        grid-template-columns: 1fr;
    }
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }

    
}
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
html::-webkit-scrollbar {
    width: 10px; 
 }

html::-webkit-scrollbar-track {
  background-color: black;
}

html::-webkit-scrollbar-thumb {
  background: #4e4e4e;
  border-radius: 25px;
}

